MONGO_URI=mongodb+srv://csenit5486_db_user:bTn0ld3DImedtqGT@cluster0.cnny0dc.mongodb.net/
PORT = 8000
SECRET_KEY = hadfhfgygegdfhdfkhagyfdfhvchbxhlk
CLOUDINARY_CLOUD_NAME = djbljag9k
CLOUNDINARY_API_KEY = 139183153438914
CLOUDINARY_API_SECRET = 1NzdYWyL7aggPF78gcfYcgOAVeM